# CSE110W260T3

./: .deleteme.swp  ScenariosDoc.txt  projectPlan.txt  projectUpdateLog.txt
Mafia/app/: build.gradle
Mafia/app/src/androidTest/java/cse110winter2015group3/mafia/: ApplicationTest.java  AssignRolesTest.java  ChatAppTest.java  EnterGameTest.java  GameHomePageTest.java  JoinGameActivityTest.java  MainActivityTest.java  StartGameActivityTest.java
Mafia/app/src/main/: AndroidManifest.xml
Mafia/app/src/main/assets/: gameStory.txt
Mafia/app/src/main/java/cse110winter2015group3/mafia/: AssignRoles.java  ChatApp.java  Civilian.java  CivilianChatApp.java  CivilianNightPhase.java  Cop.java  CopChatApp.java  CopNightPhase.java  DayPhase.java  Doctor.java  DoctorChatApp.java  DoctorNightPhase.java  EndGame.java  EnterGame.java  GameHomePage.java  GameScript.java  GameStory.java  JoinGameActivity.java  LobbyChat.java  Mafia.java  MafiaChatApp.java  MafiaNightPhase.java  MainActivity.java  Moderator.java  ModeratorNightPhase.java  NightPhase.java  ParseApp.java  Player.java  Results.java  RevealRoles.java  SignInSignUpActivity.java  StartGameActivity.java  WelcomeActivity.java
Mafia/app/src/main/java/java/cse110winter2015group3/mafia/: Cop.java  EnterGame.java  JoinGameActivity.java  MainActivity.java  Player.java  StartGameActivity.java  UserLogin.java
Mafia/app/src/main/res/layout/: activity_assign_roles.xml  activity_chat_app.xml  activity_civilian_chat_app.xml  activity_civilian_night_phase.xml  activity_cop_chat_app.xml  activity_cop_night_phase.xml  activity_day_phase.xml  activity_doctor_chat_app.xml  activity_doctor_night_phase.xml  activity_end_game.xml  activity_enter_game.xml  activity_game_home_page.xml  activity_game_script.xml  activity_game_story.xml  activity_join_game.xml  activity_lobby_chat.xml  activity_mafia_chat_app.xml  activity_mafia_night_phase.xml  activity_main.xml  activity_moderator_night_phase.xml  activity_moterator.xml  activity_night_phase.xml  activity_results.xml  activity_reveal_roles.xml  activity_sign_in_sign_up.xml  activity_start_game.xml  activity_welcome.xml  assign_roles.xml  civilian_day_phase.xml  civilian_night_phase.xml  content_game_home_page.xml  content_sign_in_sign_up.xml  content_welcome.xml  cop_night_phase.xml  cop_role.xml  doc_night_phase.xml  doc_role.xml  enter_game.xml  game_story.xml  mafia_night_phase.xml  (+1 more)
Mafia/app/src/main/res/res/layout/: activity_chat_app.xml
Mafia/app/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aneeshnatarajan/mafiaapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aneeshnatarajan/mafiaapp/: Enter_Game.java  JoinGame.java  MainActivity.java  Start_Game.java
app/src/main/java/cse110winter2015group3/mafia/: AssignRoles.java  ChatApp.java  ChatListAdapter.java  ChatMessage.java  Civilian.java  CivilianNightPhase.java  Cop.java  CopNightPhase.java  DayPhase.java  Doctor.java  DoctorNightPhase.java  EndGame.java  EnterGame.java  GameStory.java  JoinGameActivity.java  Mafia.java  MafiaNightPhase.java  MainActivity.java  MainActivityFragment.java  Message.java  Moderator.java  ModeratorNightPhase.java  NightPhase.java  Player.java  Results.java  RevealRoles.java
app/src/main/res/layout/: activity_chat.xml  activity_chat_app.xml  activity_civilian_night_phase.xml  activity_cop_night_phase.xml  activity_day_phase.xml  activity_doctor_night_phase.xml  activity_end_game.xml  activity_game_home_page.xml  activity_join_game.xml  activity_mafia_chat_app.xml  activity_mafia_night_phase.xml  activity_main.xml  activity_results.xml  activity_start_game.xml  assign_roles.xml  content_main.xml  content_user_login.xml  enter_game.xml  game_story.xml  join_game.xml  start_game.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/res/layout/: activity_start_game.xml  content_game_home_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aneeshnatarajan/mafiaapp/: ExampleUnitTest.java
(+31 files in other folders)
