<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cse110winter2015group3.mafia.JoinGameActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:text="Please Enter Game Entry Code"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#94ee7d"
        android:textColor="#eb4545"
        android:visibility="visible" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userInput"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textView2"
        android:inputType="text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/userInput"
        android:onClick="submitCode"
        android:background="#1e38e1"
        android:textColor="#e6e7c0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"/>

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:numColumns="3"
        android:choiceMode="multipleChoice" />

</RelativeLayout>
