<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cse110winter2015group3.mafia.NightPhase">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Night Phase"
        android:id="@+id/nightPhase"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vote to kill a Player"
        android:id="@+id/textVote"
        android:layout_below="@+id/nightPhase"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2"
        android:id="@+id/radioButton"
        android:layout_below="@+id/nightPhase"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:onClick="onClickRadioButton1"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player3"
        android:id="@+id/radioButton2"
        android:layout_below="@+id/radioButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:onClick="onClickRadioButton2"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 3"
        android:id="@+id/radioButton3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickRadioButton3"/>
</RelativeLayout>
