<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/night_phase3">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lobby Chat"
        android:id="@+id/lobbyChat"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:background="#f31212"
        android:textColor="#f8f5f5"
        android:onClick="goToLobbyChat"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready To Start"
        android:id="@+id/ready_to_start"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/lobbyChat"
        android:layout_marginTop="125dp"
        android:background="#f31212"
        android:textColor="#f8f5f5"
        android:onClick="goAssignRoles"/>
</LinearLayout>
