<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="List of Players"
        android:id="@+id/player_list"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:background="#6cec9b"
        android:textColor="#d622e0"
        android:textColorHighlight="#de3f3f"
        android:textIsSelectable="true"
        android:textStyle="italic" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/listView"
        android:background="#f3f1ce" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready To Start"
        android:id="@+id/ready_to_start"
        android:layout_gravity="center_horizontal"
        android:background="#f31212"
        android:textColor="#f8f5f5"
        android:textStyle="bold"
        android:ellipsize="marquee" />
</LinearLayout>
