<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:onClick="goEnterGame"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:text="The Enter Game Entry Code Is: "
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#7bf3e3"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:text="Enter Game"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:onClick="goEnterGame"
        android:background="#2ae81d" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/startgame_bg"
        android:id="@+id/imageView"/>

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:numColumns="3"
        android:choiceMode="multipleChoice" />

    <requestFocus/>

</LinearLayout>
